# MyGym

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cmss/gym/bean/: GymBean.java  RegistrationBean.java
src/main/java/com/cmss/gym/controller/: GymController.java  RegistrationController.java
src/main/java/com/cmss/gym/dao/: GymDaoImpl.java  gymdao.java
src/main/java/com/cmss/gym/service/: GymServiceimpl.java  gymservice.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: controller.js
src/main/webapp/view/: enquiry.html  login.html  registration.html
src/main/webapp/view/include/: header.html
